APScheduler==3.11.0
blinker==1.9.0
breadability==0.1.20
cachetools==5.5.2
certifi==2025.4.26
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.2.1
cryptography==45.0.4
docopt==0.6.2
Flask==3.1.1
flask-cors==6.0.0
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
google-api-core==2.25.0
google-api-python-client==2.172.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.2
googleapis-common-protos==1.70.0
greenlet==3.2.3
httplib2==0.22.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.1
lxml==5.4.0
MarkupSafe==3.0.2
nltk==3.9.1
numpy==2.3.0
oauthlib==3.2.2
pdfminer.six==20250327
pdfplumber==0.11.6
pillow==11.2.1
proto-plus==1.26.1
protobuf==6.31.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycountry==24.6.1
pycparser==2.22
pyparsing==3.2.3
pypdfium2==4.30.1
regex==2024.11.6
reportlab==4.4.1
requests==2.32.4
requests-oauthlib==2.0.0
rsa==4.9.1
SQLAlchemy==2.0.41
sumy==0.11.0
tqdm==4.67.1
typing_extensions==4.14.0
tzlocal==5.3.1
uritemplate==4.2.0
urllib3==2.4.0
Werkzeug==3.1.3
